<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Parsing</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            background-color: #013a5c;
            color: white;
        }
        .container ul{
            list-style-type: none;
        }
        .container input{
            padding: 5px;
            background-color: #333;
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type='file']{
            margin-bottom: 20px;
        }
        input[type='submit']{
            padding: 10px 20px;
            background-color: #4caf50;
            color: #f4f4f4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        input[type='submit']:hover{
            background-color: #45a049;
        }
    </style>
    
</head>

<body>
    <center>
        <div class="container" style="margin-top: 20px;">
            <h1 class="text center">Resume Screening AI base system</h1>
            <p>This system supports TXT and PDF files , to be uploaded and it will work on the following....</p>
            <ul>
                <li>Resume Categorization</li>
                <li>Resume Job Recommendation</li>
                <li>Resume Parsing(Information Extraction)</li>
            </ul>

        </div>
        <div class="container" style="margin-top: 20px;">
            <h2>Upload Your Resume</h2>
            <form action="\pred" method="post" enctype="multipart/form-data">
                <input type="file" name="resume" accept=".pdf , .TXT" required>
                <input type="submit" value="submit">
            </form>
            {% if message %}
            <p class="text-center">{{message}}</p>
            {% endif %}
            {% if predicted_category %}
            <br>
            <hr>
            <br>
            <p><b><strong>Category : {{predicted_category}}</strong></b></p>
            <p><b><strong>Recommended Job : {{recommended_job}}</strong></b></p>
            <br><hr><br>
            <p style="font-size: 30px;"><b>Extracted Information</b></p>
            <p><b><strong>Contact Number : {{phone}}</strong></b></p>
            <p><b><strong>Email : {{email}}</strong></b></p>
            <p><b><strong>Skills : {{skills}}</strong></b></p>
            <p><b><strong>Education : {{education}}</strong></b></p>
            <p><b><strong>Name : {{name}}</strong></b></p>

            {% endif %}
        </div>
    </center>

</body>

</html>